<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      body{
      background: url(../img/bg2.jpg) center center / cover no-repeat;
      background-attachment: relative;
	    background-position: center top;
      background-repeat: no-repeat;
      overflow: hidden;
      }
      div{
        margin-top: 5%;
      }
      .tm-2-col-img-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
.tm-2-col-img-lg-left img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.left {
  margin-top:40%;
  margin-left:48%;
  position: absolute;
  z-index: 1;
  font-size: 20px;
}
    </style>
</head>
<body>
  <div class="btn btn-success left" >
    <a href="../page1.html">Back</a>
</div>
<div class="row"> 
  <section class="tm-2-col-img-text tm-2-col-img-lg-left">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">
          <img src="../img/mid/m3.jpg" alt="Image" class="img-fluid" id = "img">
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
          <h2 style="text-shadow: 0 0 2px gray, 0 0 3px gray;" class="tm-2-col-text-title">3.เจดีย์กระเบื้องเคลือบ (Porcelain Tower of Nanjing)</h2>
          <p class="tm-2-col-text-description">
            
            <h4>ตั้งอยู่ที่วัดต้าเป้าเอินในเมืองนานกิงซึ่งเป็น เมืองเอกของมณฑลเจียงซู อยู่ทางตอนเหนือของจีน สร้างไว้เมื่อประมาณคริสต์ศตวรรษที่ 15 สมัยของราชวงศ์หมิง โดยพุทธศาสนิกชนชาวจีนเป็นผู้สร้างเอาไว้ เจดีย์ออกแบบเป็นทรงแปดเหลี่ยม ความสูงทั้งสิ้น 9 ชั้น หลังคามุงด้วยกระเบื้องเคลือบสีเขียว มีกระดิ่งแขวนไว้ทั้งหมด 80 ลูก เล่ากันว่าบนยอดเจดีย์นั้น มีลูกบอลทำด้วยทองติดอยู่ ประกอบด้วยเหล็กที่เป็นวงแหวนล้อมรอบถึง 9 วง นอกจากนี้ยังมีไข่มุกขนาดใหญ่ 5 เม็ดอยู่ที่ปลาย 
              
            </h4><br>
          <h4 style="font-size:22px;color:rgb(0, 0, 0);"><b>Create at ≈1500 AD</b></h4>
          </p>
      </div>

  </section>
</body>
</html>